{
  "name": "bytedance-project-team-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist types && cross-env NODE_ENV=development webpack-dev-server --config ./scripts/webpack.dev.js",
    "build": " npm run lint && rimraf dist types && cross-env NODE_ENV=production webpack --config ./scripts/webpack.prod.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint src",
    "prepare": "husky install",
    "release": "standard-version",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch",
    "commit": "npx cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acwink/bytedance-project-team-sdk.git"
  },
  "keywords": [],
  "author": "acwink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acwink/bytedance-project-team-sdk/issues"
  },
  "homepage": "https://github.com/acwink/bytedance-project-team-sdk#readme",
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.2.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.5.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "vuepress": "^2.0.0-beta.49",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpackbar": "^5.0.2"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint"
    ]
  },
  "standard-version": {
    "skip": {
      "commit": true
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
